<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multiplication table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <header>
            <h1>Multiplication Table</h1>
        </header>
        <form name="calt" action="">
            <section class "Number">
                <label for="number">Number</label>
                 <label>Rows:
                    <input type="text" name="rows" id="rows" />
                </label>
              
                <label>Cols:
                    <input type="text" name="cols" id="cols" />
                </label>
                <aside>
                    <input name="generate" type="button" value="Create Table!" onclick='createTable();' />
                </aside>
            </section>
            <div class="textcolor">
                <label for="color">Color</label>
                <input type="color" id="color1" value ="#7BB038" name="number">
                <input type="color" id="tc" value ="#E4A11A" name="columns">
            </div>
        </form>
       
        
        <table id="myTable" >
        	
        </table>        
        <script src="script.js"></script>
</body>

</html>