<!DOCTYPE html>
<html5>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="style.css">
       
    </head>
    <header>
        <h1>Casyou</h1>
    </header>

    <body onclick="calc(event);">

        <body>
            
                <form name="calt" action="">
                    <input name=type="text">
                    <aside>
                        <button type="button" name="dot" value="=">=</button>
                        <button type="button" name="dot" value="AC">clear</button>
                    </aside>
                    <section>
                        <button type="button" value="7">7</button>
                        <button type="button" value="8">8</button>
                        <button type="button" value="9">9</button>
                        <button type="button" value="*">x</button>
                        <button type="button" value="4">4</button>
                        <button type="button" value="5">5</button>
                        <button type="button" value="6">6</button>
                        <button type="button" value="-">-</button>
                        <button type="button" value="1">1</button>
                        <button type="button" value="2">2</button>
                        <button type="button" value="3">3</button>
                        <button type="button" value="+">+</button>
                        
                        <button type="button"  value="0">0</button>
                        <button type="button"  name="zero" value=".">.</button>
                        <button type="button" value="/">/</button>
                    </section>
                </form>
        </body>
    <footer>
         <script src="script.js"></script>
    </footer>    

</html> 