<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Page</title>
    <link rel="stylesheet" href="css/stylesht.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/L.png" alt="l" width="304" height="228">
        </div>
        <h1>Hello</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index3.html">Presentation</a></li>
                <li><a href="index2.html">Studies</a></li>
                <li><a href="#">Staff</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <p><strong>HTML5 tag examples</strong></p>
        <article id="header_tag">
            <h1> < header > tag</h1>
            <p>The
                < header> element represents a container for introductory content or a set of navigational links.
                    <p>A header element typically contains</p>
                    <ul>
                        <li>one or more heading elements (h1- h6)</li>
                        <li>logo or icon</li>
                        <li>authorship information</li>
                        <li>You can have several</li>
                        <li>
                            < header> elements in one document.</li>
                    </ul>
        </article>
        <article id="nav_tag">
            <h1>< nav > tag</h1>
            <p>The
                < nav> tag defines a set of navigation links.</p>
            <p> Notice that NOT all links of a document should be inside a
                < nav> element. The
                    < nav> element is intended only for major block of navigation links.</p>
            <p> Browsers, such as screen readers for disabled users, can use this element to determine whether to omit the initial rendering of this content..</p>
        </article>
        <article>
            <p>
                <h1>< article > tag</h1></p>
            <p>The< article> tag specifies independent, self-contained content.</p>
                    <br> An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.
                    <br> Potential sources for the
                    <article> element:
                        <ul>
                            <li> Forum post</li>
                            <li>Blog post</li>
                            <li>News story</li>
                            <li>Comment</li>
                        </ul>
           
        </article>
            <article>
                <h1> HTML TAG FIGCAPTION</h1>
                <p>Use a < figure > element to mark up a photo in a document. The < figure > element also contains a caption:
            </article>    

    </section> 
    <footer>
        <P> &copy Lee Archimedes C. Canada
            <P>
                <time>
                    10:00AM
                </time>
    </footer>
</body>

</html>