<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACTIVTY 4</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <main>
    <header>
        <section>
            <img src="logo.png" alt="l" width="270" height="100">
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="#news">Home</a></li>
            <li><a href="#news">Products</a></li>
            <li><a href="#about">Company</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
    
        <figure>
            <img src="image.png" alt="l" width="940" height="380">
        </figure>
        <section>
            <article>
                <h1>About</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                </p>
            </article>
            <article>
                <h1>Company</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                </p>
            </article>
            <article>
                <h1>Services</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                </p>
            </article>
        </section>
        </div>
        <section>
           
       </section>     
    </main>

    <footer>
		<<small>&Copydlle</small>
    </footer>
   </body> 	
</body>

</html>